<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nu eclub season 3">
    <title>Egnite Agenda</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

    <link rel="stylesheet" href="css/default.css">         <!-- ---------default css-->

    <link rel="stylesheet" href="css/index.css">         <!-- ---------main css-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/aboutus.css" rel="stylesheet">

    <link href="css/season3.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,600;0,900;1,200;1,900&display=swap">

    <style>


.agenda {
  text-align: center;
  width: 80%;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  margin: auto;
}

#countdown {
  font-size: 2em;
  margin-top: 20px;
}
.picture{
  margin: auto;
  padding: auto;
}

    </style>

  </head>

  <body>
    <header class="header-area">
        <!-- ------- navbar start --------  -->
     <div class="navbar-area">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
              <img class="logo" src="img/logo-transparent.png"  alt="NU E-Club Logo" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto ">

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="season3.html#latest">E-gnite</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="season3.html">Events</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">What's E-Club</a></li>
                    <li><a class="dropdown-item" href="#">Our Mission</a></li>
                    <li><a class="dropdown-item" href="#">Our Vision</a></li>
                    <li><a class="dropdown-item" href="#">Our Partners</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Our Team</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="recruitment.html">Join Us</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>
      </div>
       </div>
       <!-- ------- navbar end --------  -->
       <br><br><br><br>
   </header>      <!--Header End-->


   <div class="agenda container-fluid">
    <h1>Today's Agenda</h1>
    <img src="img/EGNITEAGENDA.png" alt="" class="img-fluid max-width: 100% height: auto">
  </div>

  
  <footer class="footer-area">
    <div class="footer-shape shape-1"></div>
    <div class="footer-shape shape-2"></div>
    <div class="footer-shape shape-3"></div>
    <div class="footer-shape shape-4"></div>
    <div class="footer-shape shape-5"></div>
    <div class="footer-shape shape-6"></div>
    <div class="footer-widget pt-30 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-about mt-50">
              <a href="" class="logo">
                <img src="img/logo.png" alt="">
              </a>
              <p class="text">We strive to foster a community of entrepreneurs and help students develop and invest in their career.</p>
              <ul class="social">
                <li><a href="https://www.facebook.com/eclub.nu?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://instagram.com/eclub.nu?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/nu-e-club/"><i class="fab fa-linkedin-in"></i> </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="footer-link d-flex flex-wrap">
              <div class="footer-link-wrapper mt-45">
                <div class="footer-title">
                  <h4 class="title">Quick Links</h4>
                </div>
                <ul class="link">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./index.html">Our Mission</a></li>
                  <li><a href="./index.html">About Us</a></li>
                  <li><a href="./index.html">Our Partners</a></li>
                  <li><a href="./index.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact mt-45">
              <div class="footer-title">
                <h4 class="title">Contact Us</h4>
              </div>
              <ul class="contact-list">
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><a href=""><i class="far fa-envelope"></i>
                          eclub@nu.edu.eg </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><a href="https://www.facebook.com/eclub.nu"><i class="far fa-envelope"></i>
                          Facebook </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><a href="https://www.instagram.com/eclub.nu/"><i class="far fa-envelope"></i>
                          Instagram </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><a href=""><i class="far fa-envelope"></i>
                          Tarek Khalil Building, Room 285 </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info">
                    <div class="info-content media-body">
                      <p class="text"><i class="fas fa-map-marker-alt"></i>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.9093406188936!2d30.990793524292773!3d30.010759470165663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585754b9cba23f%3A0xdfbc09a0a87f3e86!2z2KzYp9mF2LnYqSDYp9mE2YbZitmE!5e0!3m2!1sar!2seg!4v1697591873370!5m2!1sar!2seg" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row justify-content-center">
          <div class="lo-lg-12">
            <div class="copyright">
              <div class="copyright-text text-center">
                <p class="text">Copyright &#169; 2023 <a href="">NU E-Club</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>
    <script src="scripts/bootstrap.bundle.min.js"></script>

  </body>


</html>